@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap'); 

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Merriweather", serif;
}

.container {
  width: 1280px;
  margin: auto;
}

/* ----------------------------classes--------------------------------------------------------------------------------------------------- */

.text-center{
  text-align: center;
}
/* ----------------------------classes end------------------------------------------------------------------------------------------------ */

navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 2px 0px #cccccc45;
}

.searchbar {
  border: 1px solid #ccc;
  width: 400px;
  display: flex;
  padding: 0 10px;
  font-size: 25px;
}

.searchbar input {
  width: 100%;
  height: 40px;
  font-size: 18px
}

.searchbar input,
.searchbar button {
  border: none;
  outline: none;
  background-color: white;
}

.menu {
  display: flex;
  gap: 20px;
}

navbar .menu .menu_links {
  display: inline-block;
  padding: 20px 0;
}

navbar .menu .nav-link a {
  display: inline-block;
  text-decoration: none;
  color: black;
  font-size: 13px;
}

navbar .menu .dropdown_items{
  padding: 8px 0;
}

.dropdown:hover .dropdown-menu {
  display: block;
  z-index: 1;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 65px;
  right: 0;
  left: 0;
  padding: 20px 25px;
  height: 415px;
  background-color: white;
}

.menu_container {
  width: 1280px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.menu_col {
  width: 230px;
}

.hero-section {
  background-image: url("../images/still-life-with-scales-justice.jpg");
  background-size: cover;
  background-position: 20% 15%;
  height: 400px;
  width: 100%;
  position: relative;
}

.hero_details {
  height: 320px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.496);
  padding: 20px 30px;
  position: absolute;
  top: 30px;
  left: 80px;
}

.hero_details .motive{
font-size: 13px;
}
.hero_details .rest{
  padding: 8px 0;
font-size: 15px;
}
.hero_details a{
 text-decoration: none;
 color: black;
 font-size: 12px;
}

.banner_btn{
  display: block;
  margin-top: 20px;
  border: none;
  padding: 10px  15px;
  background-color: black;
  color: white;
  border-radius: 4px;
}
.banner_btn:hover{
  color: black;
  background-color: white;
  transition: 300ms;
}

.categories{
  padding: 50px 0;
}

.categories_heading{
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.categories_heading::before{
  content: "";
  background-color: black;
  height: 2px;
  width: 80px;
  position: absolute;
  bottom: -10px;
  left: 600px;
}

.grid{
  margin-top: 30px;
  display: grid;
  gap: 15px;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
}
.grid-item{
text-align: center;
background-color: rgba(128, 128, 128, 0.145);
padding: 15px 5px;
font-size: 13px;
text-decoration: none;
color: black;
width: 130px;
border-radius: 5px;
}

.section{
  padding: 50px 0;
}

.services_section{
  background-image: url('../images/services.jpg');
  background-size: cover;
}

.services_section .categories_heading{
  color: white;
}

.services_section .categories_heading::before{
  background-color: white;
}

.services_section .grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: white;
  gap: 30px;
}

.service_grid_top{
  display: flex;
  gap: 10px;
  align-items: center;
}

.service_grid_top img{
  filter: invert();
}

.service_grid_item{
  padding: 20px 15px;
background-color: rgba(0, 0, 0, 0.388);
border-radius: 4px;
}

.service_grid_rest ul{
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
  font-size: 14px;
}

.service_grid_rest ul li{
  padding-bottom:8px ;
}

.know_more_btn{
  display: inline-block;
  padding: 8px 12px;
  background-color: white;
  color:black;
  border-radius: 4px;
  text-decoration: none;
}

.know_more_btn:hover{
  color: white;
  background-color:black;
  transition: 400ms;
}

.lawyers h4{
  text-align: center;
  padding-top: 5px;
}

.lawyers .grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.tags{
  height: 60px;
  text-align: center;
}

.tags span{
  font-size: 11px;
  text-decoration: underline;
  color: gray;
}

.lawyer_grid_item{
  padding: 20px 15px;
  box-shadow: -1px 2px 8px 2px #0000005e;
  border-radius: 10px;
}


.lawyer_grid_item img{
  width: 100%;
  height: 100%;
}

.lawyer_grid_item p{
font-size: 12px;
padding: 5px 0;
}

.lawyer_grid_item a{
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
  background-color: black;
  color: white;
  font-size: 14px;
  margin-left: 50px;
  margin-top: 10px;
  border-radius: 4px;
}

.lawyer_grid_item a:hover{
  color: black;
  background-color: white;
  transition: 400ms;
}

.lawyer_pic{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: auto;
  margin-bottom: 10px;
}

.documents_section{
  background-color: #f7f7f7f7;
}

.documents_section p{
  margin-top: 10px;
font-size: 14px;
}

.document-slider{
  margin-top: 30px;
}

.inner_doc h3{
  padding-bottom: 10px;
}

.inner_doc a{
  display: inline-block;
  padding: 8px 12px;
  text-decoration: none;
  background-color: black;
  color: white;
  font-size: 14px;
  margin-left: 0px;
  margin-top: 10px;
  border-radius: 4px;
}

.inner_doc a:hover{
  color: black;
  background-color: white;
  transition: 400ms;
}

.document-slider-item{
  padding: 30px;
  box-shadow: 0px 2px 8px 1px gray;
  border-radius: 3px;
  margin: 10px;
  min-height: 360px;
}

.testimonial_section .container h2{
  position: relative;
  margin-bottom: 30px;
}

.testimonial_section .container h2::before{
  content: "";
  height: 3px;
  width: 100px;
  background: black;
  position: absolute;
  bottom: -10px;
  left: 580px;
}
.media_section .container h2{
  position: relative;
  margin-bottom: 30px;
}

.media_section .container h2::before{
  content: "";
  height: 3px;
  width: 100px;
  background: black;
  position: absolute;
  bottom: -10px;
  left: 580px;
}

.testimonial-slider-item{
  padding: 30px;
  box-shadow: 0px 2px 8px 1px gray;
  border-radius: 3px;
  margin: 10px;
  min-height: 360px;
}

.document-slider-item img{
  width: 60px;
}

.testimonial-slider-item img{
  width: 80px;
  height: 80px;
  margin: auto;
  margin-bottom: 10px;
  border-radius: 50%;
}

.testimonial-slider-item .inner_doc h4, .testimonial-slider-item .inner_doc h5{
  margin:auto;
  padding-top: 5px;
}

.testimonial-slider-item .inner_doc p{
  margin-top: 15px;
  font-size: 13px;
}

.document-slider-item ul{
  padding-left: 0;
  list-style: none;
}

.document-slider-item ul li{
  background: url("../images/legal_documents/check.png") no-repeat left center;
  padding: 5px 0;
  padding-left: 30px;
  font-size: 14px;
}

/* Slider */


.slick-prev::before, .slick-next::before{
color: black;
font-size: 40px;
}

.slick-next{
  position: absolute;
  top: -60px;
  right: 20px;
}

.slick-prev{
  position: absolute;
  top: -60px;
  left:1200px;
}
/* Slider end */


.media_content{
  display: flex;
  gap: 30px;
}

.media_content img{
  height: 150px;
  width: 150px;
}

/* ---------------------------------Footer---------------------------------------------------------------------------------------- */

footer{
  background: #000;
  padding: 50px 0;
  color: white;
}

.site_logo{
  filter: invert();
  height: 80px;
}

footer .container .row{
  display: flex;
  align-items: flex-start;
  gap: 100px;
}

footer .container h4{
  color: white;
  padding-bottom: 10px;
}

footer .container ul{
padding-left: 0;
list-style: none;
}

footer .container ul li a{
  display: inline-block;
  color: rgba(255, 255, 255, 0.67);
  text-decoration: none;
  font-size: 13px;
  margin-bottom: 5px;
}

footer h5{
  text-align: center;
  margin-top: 20px;
}

footer .fa-brands{
  font-size: 30px;
  padding: 10px 15px;
}

footer .contact_info a{
  display: inline-block;
 text-decoration: none;
 color: white;
 padding: 7px 25px;
}

/* -----------------------------------Footer---------------------ENd---------------------------------------------------------------------- */






/* -------------------------------------------------------Services Page----------------------------------------------------------------- */

.services_banner{
  background: url("../images/services_banner.png");
  background-size: cover;
  background-position: 35%;
  padding: 80px;
  color: white;
}

.services_overlay{
  padding: 20px 0px;
}

.services_overlay p{
  font-size: 14px;
}

.services_overlay h2{
  padding-bottom: 20px;
}

.services_banner a{
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  color: black;
  background-color: white;
  border-radius: 10px;
}

.services_banner a:hover{
  background-color: black;
  color: white;
  transition: 400ms;
}

.services_details{
  margin-top: 50px;
}

.faq h3, p, ul, li, h5{
  padding-bottom: 20px;
}

.faq p, ul li{
  font-size: 14px;
}

.ask_questions{
  background-color: rgb(211, 203, 255);
  border-radius: 10px;
  margin-bottom: 50px;
}

.not_clear{
  text-align: center;
  padding: 40px 0;
}

.not_clear a{
  display: inline-block;
  padding: 10px 15px;
  background-color: black;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  font-size: 14px;
}

.services_details .container{
  display: flex;
  gap: 30px;
}

.services_details .faq{
  flex: 9;
}

.services_details .other_services{
  background-color: rgba(128, 128, 128, 0.401);
  border-radius: 8px;
  padding: 20px;
  flex: 3;
  height: 350px;
}

.services_details .other_services h4{
  margin-bottom: 15px;
}

.services_details .other_services ul{
padding-left: 0;
list-style: none;
}


.services_details .other_services ul li {
  padding-bottom: 10px;
}

/* -------------------------------------------------------Services Page end-------------------------------------------------------------- */